# code-test

./: README.md  pom.xml
dependencies/: pom.xml
integrations/: pom.xml
integrations/integration-configuration/: pom.xml
integrations/integration-configuration/src/main/java/com/code/auto/config/: AutoConfigure.java  AutoConfigureProperties.java  AutoConfigureService.java
integrations/integration-configuration/src/main/java/com/code/common/enums/: ErrorCodeEnum.java  OperateType.java
integrations/integration-configuration/src/main/java/com/code/common/exception/: ServiceException.java
integrations/integration-configuration/src/main/java/com/code/common/pojo/: BaseEntity.java  CommonResult.java
integrations/integration-configuration/src/main/java/com/code/web/constant/: AuthConstants.java  WebConstants.java
integrations/integration-configuration/src/main/java/com/code/web/exception/: GlobalExceptionHandler.java
servers/: pom.xml
servers/server-backstage/: pom.xml
servers/server-backstage/src/main/java/com/code/: BgApplication.java
servers/server-backstage/src/main/java/com/code/myweb/aop/: LimitRepeat.java  LogAspect.java  LogInfo.java
servers/server-backstage/src/main/java/com/code/myweb/config/: FilterConfig.java  WebConfig.java
servers/server-backstage/src/main/java/com/code/myweb/controller/: FileController.java  RedisController.java  TestController.java
servers/server-backstage/src/main/java/com/code/myweb/domain/: MyAccount.java
servers/server-backstage/src/main/java/com/code/myweb/file/: FileService.java
servers/server-backstage/src/main/java/com/code/myweb/filter/: MyFilter1.java  MyFilter2.java  RepeatableFilter.java  RepeatableRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
servers/server-backstage/src/main/java/com/code/myweb/interceptor/: LimitRepeatInterceptor.java  TestInterceptor.java
servers/server-backstage/src/main/java/com/code/myweb/params/: DefineInfo.java  TestParams.java  TestParams2.java
servers/server-backstage/src/main/java/com/code/myweb/redis/: CacheConstants.java  FastJson2JsonRedisSerializer.java  RedisConfig.java  RedisUtil.java
servers/server-backstage/src/main/java/com/code/myweb/schedul/: SchedulDemo.java  SchedulThreadPoolConfig.java
servers/server-backstage/src/main/java/com/code/myweb/util/: IPUtil.java  ServletUtils.java
servers/server-backstage/src/main/java/com/code/system/controller/: SystemUserAccountController.java
servers/server-backstage/src/main/java/com/code/system/domain/: SystemUserAccount.java
servers/server-backstage/src/main/java/com/code/system/mapper/: SystemUserAccountMapper.java
servers/server-backstage/src/main/java/com/code/system/service/: ISystemUserAccountService.java
servers/server-backstage/src/main/java/com/code/system/service/impl/: SystemUserAccountServiceImpl.java
servers/server-backstage/src/main/resources/: application-dev.yml  application-test.yml  application.yml
servers/server-backstage/src/main/resources/config/: test.properties
servers/server-backstage/src/main/resources/mapper.system/: SystemUserAccountMapper.xml
servers/server-backstage/src/main/resources/mybatis/: mybatis-config.xml
servers/server-monitor/: pom.xml
servers/server-monitor/src/main/resources/: application.properties
